<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="./images/favicon.png" />

  <title>
    Aleksis Bojaruns | Portfolio
  </title>

  <meta name="description" content="Game Developer">
  <meta name="keywords" content="Aleksis Bojaruns, programming, gameplay, game, unity, csharp, cpp, portfolio,
        unreal engine, programmer, developer, github, game design" />
  <link rel="stylesheet" href="index.css" />
</head>

<body>

  <!-- ***** Header ***** -->

  <header class="header" role="banner" id="top">
    <div class="row">
      <nav class="nav" role="navigation">
        <ul class="nav__items">
          <li class="nav__item"><a href="#work" class="nav__link">Projects</a></li>
          <li class="nav__item"><a href="#education" class="nav__link">Education</a></li>
          <li class="nav__item">
            <a href="#about" class="nav__link">About Me</a>
          </li>
          <li class="nav__item">
            <a href="#contact" class="nav__link">Reach Out</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="header__text-box row">
      <div class="header__text">
        <h1 class="heading-primary">
          <span>Aleksis Bojaruns</span>
        </h1>
        <p>Game Developer | Keen & Ambitious</p>
        <a href="#contact" class="btn btn--pink">Get in Touch</a>
      </div>
    </div>
  </header>

  <main role="main">

    <!-- ***** Work ***** -->

    <section class="work" id="work">
      <div class="row">
          <div class="work__boxes">
              <h2>Project Showcase</h2>

              <!-- Life under Pressure -->
              <div class="work__box">
                  <div class="work__text">
                      <h3>Life Under Pressure (2025)</h3>
                      <h4><b>Gameplay Programmer</b></h4>
                      <p>
                          <a href="https://www.gameawards.no/winners/life-under-pressure" target="_blank">
                              <img src="./images/lupaward.png" alt="Icon" style="height: 150px; vertical-align: bottom;">
                          </a>
                          <br />
                          <b>Award-winning</b> game about underwater sea life exploration with a focus on free form education about marine environment.
                      </p>
                      <ul class="work__list">
                          <li>Made submarine authentic movement;</li>
                          <li>Scalable submarine upgrade mechanics;</li>
                          <li>Assisted in FMOD audio implementation;</li>
                          <li>Optimized vast underwater world.</li>
                      </ul>

                      <p>
                          <em>
                              Unity Engine, C#, Git
                          </em>
                      </p>

                      <div class="work__links">
                          <a href="https://youtu.be/D2JjSXxofFg" target="_blank" class="link__text">
                              See Trailer <span>&rarr;</span>
                          </a>
                          <a href="https://github.com/LittleWallSt/LifeUnderPressure" title="GitHub" target="_blank">
                              <img src="./images/github.svg" class="work__code" alt="GitHub">
                          </a>
                          <a href="https://ben10z.itch.io/lifeunderpressure" title="ItchPage" target="_blank">
                              <img src="./images/itch-io.svg" class="work__code" alt="Itch Page">
                          </a>
                      </div>
                  </div>
                  <div class="work__image-box">
                      <video playsinline autoplay loop muted disablePictureInPicture>
                          <source src="./videos/LifeUnderPressure.mp4" type="video/mp4" />
                      </video>
                  </div>
              </div>

              <!-- Health Quest -->
              <div class="work__box">
                  <div class="work__text">
                      <h3>Health Quest (2025)</h3>
                      <h4><b>Unity Developer</b></h4>
                      <p>
                          A gamified health and wellness game that teaches players about healthy habits and medical knowledge through interactive gameplay.
                      </p>
                      <ul class="work__list">
                          <li>Automated creation of new design elements with custom editor tools;</li>
                          <li>Enhanced avatar customization system with dynamic appearance options;</li>
                          <li>Optimized existing gameplay systems for performance and scalability.</li>
                      </ul>

                      <p>
                          <em>
                              Unity Engine, C#, Git
                          </em>
                      </p>

                      <div class="work__links">
                          <a href="https://healthquest01-main.vercel.app/game" class="link__text" target="_blank">
                              Play the Game <span>&rarr;</span>
                          </a>
                          <!--<a href="https://jankozorbas.itch.io/con-quest" title="ItchPage" target="_blank">
                    <img src="./images/itch-io.svg" class="work__code" alt="Itch Page">
                </a>-->
                      </div>
                  </div>
                  <div class="work__image-box">
                      <video playsinline autoplay loop muted disablePictureInPicture>
                          <source src="./videos/HealthQuest.mp4" type="video/mp4" />
                      </video>
                  </div>
              </div>

              <!-- Con-Quest -->
              <div class="work__box">
                  <div class="work__text">
                      <h3>Con-Quest (2023)</h3>
                      <h4><b>Lead Programmer</b></h4>
                      <p>
                          A game about scamming people online. Work in the fake call center with a strict boss that wants you to take ALL money possible from the clients.
                      </p>
                      <ul class="work__list">
                          <li>Lead programming group within a team;</li>
                          <li>Implemented core gameplay systems;</li>
                          <li>Balanced 2D and 3D design elements jointly;</li>
                          <li>Had a significant impact on game design.</li>
                      </ul>

                      <p>
                          <em>
                              Unity Engine, C#, Git
                          </em>
                      </p>

                      <div class="work__links">
                          <a href="https://youtu.be/h1oKBrsdKak" class="link__text" target="_blank">
                              See Trailer <span>&rarr;</span>
                          </a>
                          <a href="https://jankozorbas.itch.io/con-quest" title="ItchPage" target="_blank">
                              <img src="./images/itch-io.svg" class="work__code" alt="Itch Page">
                          </a>
                      </div>
                  </div>
                  <div class="work__image-box">
                      <video playsinline autoplay loop muted disablePictureInPicture>
                          <source src="./videos/Conquest.mp4" type="video/mp4" />
                      </video>
                  </div>
              </div>

              <!-- The Flying Pirate -->
              <div class="work__box">
                  <div class="work__text">
                      <h3>The Flying Pirate (2025)</h3>
                      <h4><b>Unity Developer</b></h4>
                      <p>
                          A game about a pirate that flies! Launch him as far as you can, beat highscores, and reveal a hidden mystery behind these neverending isles...
                      </p>
                      <ul class="work__list">
                          <li>Integrated Google Ads to boost monetization;</li>
                          <li>Implemented PlayFab to track user progression including tutorial, highscore, items;</li>
                          <li>Adjusted gameplay mechanics and dialogue for improved player experience.</li>
                      </ul>

                      <p>
                          <em>
                              Unity Engine, C#, Git
                          </em>
                      </p>

                      <div class="work__links">
                          <a href="https://play.google.com/store/apps/details?id=com.gmlevel1.theflyingpirate&hl=en" class="link__text" target="_blank">
                              Play Market <span>&rarr;</span>
                          </a>
                          <!--<a href="https://jankozorbas.itch.io/con-quest" title="ItchPage" target="_blank">
                    <img src="./images/itch-io.svg" class="work__code" alt="Itch Page">
                </a>-->
                      </div>
                  </div>
                  <div class="work__image-box">
                      <video playsinline autoplay loop muted disablePictureInPicture>
                          <source src="./videos/Pirate.mp4" type="video/mp4" />
                      </video>
                  </div>
              </div>

              <!-- Fowleri -->
              <div class="work__box">
                  <div class="work__text">
                      <h3>Fowleri N43-GL (2023)</h3>
                      <h4><b>Lead Programmer</b></h4>
                      <p>
                          A 2D exploration and side-scrolling space shooter game. You find yourself on a
                          spacestation where you meet an old friend. Explore the station, solve puzzles,
                          battle space pirates and discover the truth.
                      </p>
                      <ul class="work__list">
                          <li>Made space shooter with modern gameplay;</li>
                          <li>Implemented a variety of mini-games/puzzles;</li>
                          <li>Combined game systems to work together.</li>
                      </ul>

                      <p>
                          <em>
                              Unity Engine, C#, Git, Photoshop
                          </em>
                      </p>

                      <div class="work__links">
                          <a href="https://youtu.be/bBvsfJCPGQE" class="link__text" target="_blank">
                              See Trailer <span>&rarr;</span>
                          </a>
                          <a href="https://alem99.itch.io/fowleri" title="Itch Page" target="_blank">
                              <img src="./images/itch-io.svg" class="work__code" alt="Itch Page">
                          </a>
                      </div>
                  </div>
                  <div class="work__image-box">
                      <video playsinline autoplay loop muted disablePictureInPicture>
                          <source src="./videos/Fowleri.mp4" type="video/mp4" />
                      </video>
                  </div>
              </div>

              <!-- Behaviour Tree -->
              <div class="work__box">
                  <div class="work__text">
                      <h3>Behavior Tree Graph (2025)</h3>
                      <h4><b>Solo Developer</b></h4>
                      <p>
                          A powerful tool for Unity, featuring custom behavior tree system with visual graph included for designing AI behavior.
                      </p>
                      <ul class="work__list">
                          <li>Designed a node-based editor;</li>
                          <li>Used for creating and managing AI behavior trees;</li>
                          <li>Published on Unity Asset Store for wide use;</li>
                      </ul>

                      <p>
                          <em>
                              Unity Engine, C#
                          </em>
                      </p>

                      <div class="work__links">
                          <a href="https://assetstore.unity.com/packages/slug/312651" class="link__text" target="_blank">
                              Unity Asset Store<span>&rarr;</span>
                          </a>
                      </div>
                  </div>
                  <div class="work__image-box">
                      <img src="./images/BehaviourTree.png" alt="Behaviour Tree Graph">
                  </div>
              </div>

              <div id="collapsedArea" class="collapsed">

                  <!-- On Treasure Tail -->
                  <div class="work__box">
                      <div class="work__text">
                          <h3>On Treasure Tail (2024)</h3>
                          <h4><b>Solo Developer</b></h4>
                          <p>
                              Play as a treasure hunter following the trail of the renowned pirate.
                              Secrets and mysteries entail this adventure to find the hidden Isla Prudera.
                          </p>
                          <ul class="work__list">
                              <li>Unique puzzle adventure experience;</li>
                              <li>Made custom third-person controller;</li>
                              <li>Created complex Enemy AI systems;</li>
                              <li>Designed and implemented puzzle system.</li>
                          </ul>

                          <p>
                              <em>
                                  Unity Engine, C#, Git
                              </em>
                          </p>

                          <div class="work__links">
                              <a href="https://youtu.be/hzdEnSA79R8" class="link__text" target="_blank">
                                  See Gameplay <span>&rarr;</span>
                              </a>
                              <a href="https://github.com/AleksisBoy/OnTreasureTail" title="GitHub" target="_blank">
                                  <img src="./images/github.svg" class="work__code" alt="GitHub">
                              </a>
                          </div>
                      </div>
                      <div class="work__image-box">
                          <video playsinline autoplay loop muted disablePictureInPicture>
                              <source src="./videos/OnTreasureTail.mp4" type="video/mp4" />
                          </video>
                      </div>
                  </div>

                  <!-- Enlightenment -->
                  <div class="work__box">
                      <div class="work__text">
                          <h3>Proj. Enlightenment (2024)</h3>
                          <h4><b>Solo Developer</b></h4>
                          <p>
                              First person action-adventure game with a dynamic game mechanics
                              inspired by Dishonored from Arkane Studios.
                          </p>
                          <ul class="work__list">
                              <li>Big variety of independent gameplay systems;</li>
                              <li>Custom first-person player controller;</li>
                              <li>Implemented an array of weapon/active items;</li>
                              <li>Parkour: vaulting, athletics, and teleportation.</li>
                          </ul>

                          <p>
                              <em>
                                  Unity Engine, C#, Git
                              </em>
                          </p>

                          <div class="work__links">
                              <a href="https://www.youtube.com/playlist?list=PL4GxiVp2wjd--D3dDLtY9mBroMMPRVrjY" class="link__text" target="_blank">
                                  See Dev Logs <span>&rarr;</span>
                              </a>
                              <a href="https://github.com/AleksisBoy/ProjectEnlightment" title="GitHub" target="_blank">
                                  <img src="./images/github.svg" class="work__code" alt="GitHub">
                              </a>
                          </div>
                      </div>
                      <div class="work__image-box">
                          <video playsinline autoplay loop muted disablePictureInPicture>
                              <source src="./videos/Enlightenment.mp4" type="video/mp4" />
                          </video>
                      </div>
                  </div>



                  <!-- Whisker Mortis -->
                  <div class="work__box">
                      <div class="work__text">
                          <h3>Whisker Mortis (2022)</h3>
                          <h4><b>Lead Programmer</b></h4>
                          <p>
                              A game about a knight with a mission to set free kidnapped kittens from an evil kingdom.
                              Medieval Hotline Miami.
                          </p>
                          <ul class="work__list">
                              <li>Custom 2D top-down character controller;</li>
                              <li>Implemented different types of distinct enemies;</li>
                              <li>Created mechanics for all kinds of weapons.</li>
                          </ul>

                          <p>
                              <em>
                                  Unity Engine, C#, Git
                              </em>
                          </p>

                          <div class="work__links">
                              <a href="https://youtu.be/761rtqTVEP0" class="link__text" target="_blank">
                                  See Trailer <span>&rarr;</span>
                              </a>
                              <a href="https://alem99.itch.io/whisker-mortis" title="Itch Page" target="_blank">
                                  <img src="./images/itch-io.svg" class="work__code" alt="Itch Page">
                              </a>
                          </div>
                      </div>
                      <div class="work__image-box">
                          <video playsinline autoplay loop muted disablePictureInPicture>
                              <source src="./videos/WhiskerMortis.mp4" type="video/mp4" />
                          </video>
                      </div>
                  </div>

                  <!-- Heroes -->
                  <div class="work__box">
                      <div class="work__text">
                          <h3>Proj. Heroes (2024)</h3>
                          <h4><b>Solo Developer</b></h4>
                          <p>
                              Turn-based strategy inspired by Heroes of Might and Magic V.
                          </p>
                          <ul class="work__list">
                              <li>Created flexible world grid navigation system;</li>
                              <li>Used A* techniques to achieve fast pathfinding;</li>
                              <li>Made versatile unit/troop system.</li>
                          </ul>

                          <p>
                              <em>
                                  Unity Engine, C#
                              </em>
                          </p>

                          <div class="work__links">
                              <a href="https://youtu.be/sHoMJ3cAcps" class="link__text" target="_blank">
                                  See Gameplay <span>&rarr;</span>
                              </a>
                              <a href="https://github.com/AleksisBoy/Heroes" title="GitHub" target="_blank">
                                  <img src="./images/github.svg" class="work__code" alt="GitHub">
                              </a>
                          </div>
                      </div>
                      <div class="work__image-box">
                          <video playsinline autoplay loop muted disablePictureInPicture>
                              <source src="./videos/Heroes.mp4" type="video/mp4" />
                          </video>
                      </div>
                  </div>

                  <!-- Game Jams -->
                  <div class="work__box">
                      <div class="work__text">
                          <h3>Game Jams</h3>
                          <h4><b>Game Programmer</b></h4>
                          <p>
                              Small side projects made within 24 or 48 hours.
                          </p>
                          <ul class="work__list">
                              <li>Neurospital - Jam "Revolutions of Tomorrow"</li>
                              <li>Issassin - Game Jam "You are your own enemy"</li>
                              <li>Druid Fluid - Media Jam "Make an Impact"</li>
                          </ul>

                          <p>
                              <em>
                                  Unity Engine, C#, Git
                              </em>
                          </p>

                          <!--<div class="work__links">
                    <a href="https://youtu.be/sHoMJ3cAcps" class="link__text" target="_blank">
                        See Gameplay <span>&rarr;</span>
                    </a>
                    <a href="https://github.com/AleksisBoy/Heroes" title="GitHub" target="_blank">
                        <img src="./images/github.svg" class="work__code" alt="GitHub">
                    </a>
                </div>-->
                      </div>
                      <div class="work__image-box">
                          <video playsinline autoplay loop muted disablePictureInPicture>
                              <source src="./videos/GameJams.mp4" type="video/mp4" />
                          </video>
                      </div>
                  </div>

                  <a id="expandBtn" class="btn expand-btn">Show More ↓</a>
              </div>
          </div>
    </section>

    <!-- ***** Education ***** -->

    <section class="education" id="education">
        <div class="row">
            <h2>Education</h2>
            <div class="boxes">

                <div class="background-box">
                    <h3>
                        <img src="./images/nordlogo.png" alt="Nord University Logo" style="min-height: 10px; max-height: 30px; min-width: 10px; max-width: 30px; vertical-align: middle;" />
                        Nord University
                    </h3>
                    <p>Games and Entertainment Technology</p>
                    <h4><b>(2022 - 2025)</b></h4>
                </div>

                <div class="background-box">
                    <h3>
                        <img src="./images/erasmuslogo.png" alt="Erasmus+ Logo" style="min-height: 10px; max-height: 30px; min-width: 10px; max-width: 30px; vertical-align: middle;" />
                        Erasmus+ BIP
                    </h3>
                    <p>Digital Games and Virtual Reality</p>
                    <h4><b>(2024)</b></h4>
                </div>

            </div>
        </div>
    </section>

    <!-- ***** About ***** -->

    <section class="about" id="about">
      <div class="row">
        <h2>Biography</h2>
        <div class="about__content">
          <div class="about__text">
              <p><ul class="work__list">
                 I got into making games over a decade ago, and my enthusiasm has only grown stronger over time. With my substantial growth over the
                 past years in the industry, I have acquired a deep expertise in game development and am ready to take on increasingly challenging positions.
                 <br> I am highly proficient in:
                 <li>Developing games in Unity</li>
                 <li>Integrating multiplayer</li>
                 <li>Implementing backend systems</li>
                 <li>Working with external APIs</li>
                 <li>Improving existing systems</li>
                 <li>Building standalone systems from scratch</li>
                 <li>Enhancing game engines with custom editor tools</li>
                 <li>Embracing new learning opportunities</li>
                 </ul>
              </p>
            <a href="cv.pdf" class="btn" target="_blank">My Resume</a>
          </div>

          <div class="about__photo-container">
            <img class="about__photo" src="./images/aleksis.jpg" alt=""/>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- ***** Contact ***** -->

  <section class="contact" id="contact">
    <div class="row">
      <h2>Let's Connect</h2>
      <div class="contact__info">
          <p>

              I would like to hear from you if you got this far! I am certain there are many things I can do that will benefit both of us.
              <br><br>
              You can reach me following any of these links below.
          </p>
        <a href="mailto:aleksisbojaruns@gmail.com" class="btn">aleksisbojaruns@gmail.com</a>
        <a href="https://www.linkedin.com/in/aleksis-bojaruns/" class="btn" target="_blank">LinkedIn</a>
        <a href="https://github.com/AleksisBoy/" class="btn" target="_blank">GitHub</a>
      </div>
    </div>
  </section>

  <!-- ***** Footer ***** -->

  <footer role="contentinfo" class="footer">
    <div class="row">

      <ul class="footer__social-links">
        <li class="footer__social-link-item">
          <a href="https://github.com/AleksisBoy/" target="_blank" title="Link to Github Profile">
            <img src="./images/github.svg" class="footer__social-image" alt="Github">
          </a>
        </li>
        <li class="footer__social-link-item">
          <a href="https://www.linkedin.com/in/aleksis-bojaruns/" target="_blank">
            <img src="./images/linkedin.svg"  title="Link to Linkedin Profile" class="footer__social-image" alt="Linkedin">
          </a>
        </li>
      </ul>
    </div>
  </footer>

  <a href="#top" class="back-to-top" title="Back to Top">
    <img src="./images/arrow-up.svg" alt="Back to Top" class="back-to-top__image"/>
  </a>
  <script src="./index.js"></script>
</body>

</html>